<worldbody>
    <!-- <light diffuse=".5 .5 .5" pos="0 0 3" dir="0 0 -1" castshadow="false"/> -->
    <light directional="false" cutoff="40" exponent="20" diffuse="1 1 1" specular="0 0 0" pos="0 0 1.5" dir="0 0 -1"/>
    <geom type="plane" size="6 6 6" material="floor_material" name="floor"/>

    <!--interior wall-->
    <!--<geom type="box" size="0.1 4 1" pos="-.5 2 1" class="wall"/>-->
    <geom type="box" size="0.1 .5 1" pos="-.5 -0.5 1" class="wall"/>
    <!--<geom type="box" size="0.1 .5 1" pos="-.5 5.5 1" class="wall"/>-->
    <geom type="box" size="0.1 1 1" pos="-.5 -5.0 1" class="wall"/>
    <!--<geom type="box" size="0.1 1.5 0.1" pos="-.5 -2.5 1.9" class="wall"/>-->

    <!--interior wall-->
    <geom type="box" size="1 0.1 1" pos="-1.5 -.5 1" class="wall"/>
    <geom type="box" size="1 0.1 1" pos="-5.0 -.5 1" class="wall"/>
    <!--<geom type="box" size="2 0.1 0.1" pos="-2.5 -.5 1.9" class="wall"/>-->

    <!--exterior walls-->
    <geom type="box" size=".01 6 1" pos="-6 0 1" class="wall"/>
    <geom type="box" size=".01 6 1" pos="6 0 1" class="wall"/>
    <geom type="box" size="6 .01 1" pos="0 6 1" class="wall"/>

    <!--camera-facing wall:-->
    <geom type="box" size="6 .01 1" pos="0 -6 1" class="wall"/>

    <!-- Sofa -->
    <geom type="mesh" mesh="sofa" size=".001 .001 .001" pos="-4.9 -3 0" material="sofa_material"/>

    <!-- Box next to Sofa -->
    <geom type="box" size="0.5 0.5 0.5" pos="-5.25 -5.25 0.5" material="wood_material"/>

    <!-- Box -->
    <geom type="box" size="1.25 .4 .5" pos="2.75 5.55 .5" material="dark_wood_material"/>

    <geom type="box" size="1.25 .4 .5" pos="4.75 -5.55 .5" class="furniture" material="wood_material"/>

    <!-- Table -->
    <geom type="box" size=".03 .03 .37" pos="3.1 3.3 .35" class="furniture"/>
    <geom type="box" size=".03 .03 .37" pos="4.1 3.3 .35" class="furniture"/>
    <geom type="box" size=".03 .03 .37" pos="4.1 1.7 .35" class="furniture"/>
    <geom type="box" size=".03 .03 .37" pos="3.1 1.7 .35" class="furniture"/>
    <geom type="box" size="0.75 1 .03" pos="3.5 2.5 .7" material="dark_wood_material"/>

    <!-- Fridge -->
    <geom type="box" size=".45 .25 .6" pos="-5.5  5.5 .6" class="furniture"/>

    <!-- Table in Kitchen -->
    <geom type="cylinder" size="1 0.03" pos="-3.0 3.0 .5" material="dark_wood_material"/>

    <geom type="box" size=".03 .03 .25" pos="-3.5 3.5 0.25" class="furniture"/>
    <geom type="box" size=".03 .03 .25" pos="-3.5 2.5 0.25" class="furniture"/>
    <geom type="box" size=".03 .03 .25" pos="-2.5 3.5 0.25" class="furniture"/>
    <geom type="box" size=".03 .03 .25" pos="-2.5 2.5 0.25" class="furniture"/>

    <!-- Coffee Table -->

    <geom type="box" size=".03 .03 .125" pos="2.9 -2.7 0.125" class="furniture"/>
    <geom type="box" size=".03 .03 .125" pos="2.9 -2.3 0.125" class="furniture"/>
    <geom type="box" size=".03 .03 .125" pos="2.1 -2.7 0.125" class="furniture"/>
    <geom type="box" size=".03 .03 .125" pos="2.1 -2.3 0.125" class="furniture"/>

    <geom type="box" size=".75 0.375 .03" pos="2.5 -2.5 .25" material="wood_material"/>

    <!-- Chairs -->

    <!-- Chair 1 -->
    <geom type="mesh" material="chair_material" mesh="chair" size="1 1 1" pos="4.25 2.5 0.3" euler="0 0 180"/>

    <!-- Chair legs; size[1] should match pos[2] -->
    <geom type="cylinder" size="0.025 .2" pos="4.4 2.75 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="4.1 2.75 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="4.4 2.25 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="4.1 2.25 0.2"/>

    <!-- Chair 2 -->
    <geom type="mesh" material="black_material" mesh="chair" size="1 1 1" pos="2.5 2.5 0.3"/>

    <geom type="cylinder" size="0.025 .2" pos="2.35 2.75 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="2.35 2.25 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="2.65 2.75 0.2"/>
    <geom type="cylinder" size="0.025 .2" pos="2.65 2.25 0.2"/>

</worldbody>
